apiVersion: v1
data:
  clusterType: openshift
  configDaemonImage: ghcr.io/mellanox/nic-configuration-operator@sha256:fd62c275c6765b728fe4f18f092a5c3f7372729763a4622ff4883b94d0e5d03f
  logLevel: info
  releaseVersion: 0.1.14
  serviceAccountName: nic-configuration-operator-controller-manager
kind: ConfigMap
metadata:
  name: nic-configuration-operator-config
