## Append samples of your project ##
resources:
- configuration.net_v1alpha1_nicconfigurationtemplate.yaml
- configuration.net_v1alpha1_nicdevice.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
